# Sillaps

./: README.md  build.gradle
SMS/: pom.xml
SMS/src/main/java/com/example/demo/: DemoApplication.java  MController.java  MessageM.java
SMS/src/main/resources/templates/: Error.html  Result.html
src/main/kotlin/com/example/demo/: Controller.kt  Sms.kt
src/main/resources/templates/: Error.html  MessageView.html  Result.html
